# spring-cloud-demo

./: README.md  pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/dev/qiuqiu/: EurekaClientApplication.java
eureka-client/src/main/java/dev/qiuqiu/controller/: DemoController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/dev/qiuqiu/: EurekaServerApplication.java
eureka/src/main/java/dev/qiuqiu/: EurekaServer.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/dev/qiuqiu/: FeignConsumerApplication.java
feign-consumer/src/main/java/dev/qiuqiu/controller/: DemoController.java
feign-consumer/src/main/java/dev/qiuqiu/service/: IUserService.java  UserFeignClient.java
feign-consumer/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/dev/qiuqiu/: FeignServiceApplication.java
feign-service/src/main/java/dev/qiuqiu/controller/: DemoController.java
feign-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/dev/qiuqiu/: ZuulServiceApplication.java
zuul-service/src/main/java/dev/qiuqiu/controller/: DemoController.java
zuul-service/src/main/resources/: application.yml
